<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>automation-parent</artifactId>
        <groupId>com.atlassian.plugin.automation</groupId>
        <version>2.0.4-SNAPSHOT</version>
    </parent>
    <artifactId>jira-automation-plugin</artifactId>

    <name>JIRA Automation Plugin</name>
    <description>Provides action and trigger implementations for JIRA and provides an OBR bundle that provides all
        automation dependencies.
    </description>
    <packaging>atlassian-plugin</packaging>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-api</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-core</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>automation-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Need this for bundling in the OBR -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jira-automation-spi</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.soy</groupId>
            <artifactId>soy-template-renderer-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.templaterenderer</groupId>
            <artifactId>atlassian-template-renderer-api</artifactId>
            <version>1.4.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.plugin</groupId>
            <artifactId>atlassian-spring-scanner-annotation</artifactId>
            <version>${atlassian.spring.scanner.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugin</groupId>
            <artifactId>atlassian-spring-scanner-runtime</artifactId>
            <version>${atlassian.spring.scanner.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Need this for tests -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>automation-module</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-jira-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${jira.version}</productVersion>
                    <productDataVersion>${jira.version}</productDataVersion>

                    <pluginDependencies>
                        <pluginDependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>automation-module</artifactId>
                        </pluginDependency>
                        <pluginDependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>jira-automation-spi</artifactId>
                        </pluginDependency>
                    </pluginDependencies>
                    <instructions>
                        <CONF_COMM />
                        <Atlassian-Plugin-Key>${project.groupId}.${project.artifactId}</Atlassian-Plugin-Key>
                        <Import-Package>
                            com.atlassian.plugin.automation.jira.spi;version="${project.version}",
                            com.atlassian.plugin.automation.core;version="${project.version}",
                            com.atlassian.sal.api.websudo,
                            org.eclipse.gemini.blueprint.*;resolution:="optional",
                            org.springframework.osgi.*;resolution:="optional",
                            com.atlassian.jira.bc.issue.properties;resolution:="optional",
                            com.atlassian.jira.entity.property;resolution:="optional",
                            com.atlassian.jira.event.issue.property;resolution:="optional",
                            *
                        </Import-Package>
                        <Export-Package>
                            com.atlassian.plugin.automation.jira.util;version="${project.version}"
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.atlassian.plugin</groupId>
                <artifactId>atlassian-spring-scanner-maven-plugin</artifactId>
                <version>${atlassian.spring.scanner.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>atlassian-spring-scanner</goal>
                        </goals>
                        <phase>process-classes</phase> <!-- process-classes seems to be skipped for scala -->
                    </execution>
                </executions>
             </plugin>
        </plugins>
    </build>
</project>
